sudo service postgresql start
sudo service postgresql stop
sudo service postgresql status

DROP TYPE IF EXISTS categorie_mare;
DROP TYPE IF EXISTS categorie_mica;

CREATE TYPE categorie_mica AS ENUM('open source', 'closed source');
CREATE TYPE categorie_mare AS ENUM('Video player', 'Text editor', 'Music player', 'Browser', 'File archiver');


CREATE TABLE IF NOT EXISTS produse (
   id serial PRIMARY KEY,
   nume VARCHAR(50) UNIQUE NOT NULL,
   descriere TEXT,
   pret NUMERIC(8,2) NOT NULL,
   storage_size INT NOT NULL CHECK (storage_size>=0),   
   categorie_mare categorie_mare,
   categorie_mica categorie_mica,
   platforms VARCHAR [], --pot sa nu fie specificare deci nu punem NOT NULL
   continued_support BOOLEAN NOT NULL DEFAULT TRUE,
   imagine VARCHAR(300),
   last_update TIMESTAMP DEFAULT current_timestamp
);

INSERT into produse (nume,descriere,pret, storage_size, categorie_mare, categorie_mica, platforms, continued_support, imagine) VALUES 
('Zimtex', 'text editor', 10.9 , 200,'Text editor', 'open source', '{"android","ios"}', True, 'text-editor.jpg'),

('Apachestone', 'video player', 10.9 , 500,'Video player', 'open source', '{"android","ios"}', True, 'video-player.jpg'),

('Peachworks', 'music player', 10.9 , 500,'Music player', 'open source', '{"android","ios"}', True,'music-player.jpg'),

('Canlux', 'Browser', 10.9 , 500,'Browser', 'open source', '{"android","ios", "windows"}', True,'browser.jpg'),

('Indidexon', 'text editor', 10.9 , 500,'Text editor', 'open source', '{"android","ios", "windows"}', True,'text-editor.jpg'),

('Granitelight', 'Browser', 24.9 , 500,'Browser', 'open source', '{"macos"}', False, 'browser.jpg'),

('Vineshow', 'video player', 24.9 , 700,'Video player', 'open source', '{"macos"}', False, 'video-player.jpg'),

('Globaltube', 'text editor', 24.9 , 700,'Text editor', 'open source', '{"macos"}', False, 'text-editor.jpg'),

('Zamzamcore', 'Browser', 24.9 , 700,'Browser', 'closed source', '{"macos", "windows", "linux"}', True, 'browser.jpg'),

('Driftcast', 'music player', 24.9 , 700,'Music player', 'closed source', '{"macos", "windows", "linux"}', True, 'music-player.jpg'),

('Angeldale', 'text editor', 24.9 , 700,'Text editor', 'closed source', '{"macos", "windows", "linux"}', False, 'text-editor.jpg'),

('Shadowworks', 'video player', 50.9 , 950,'Video player', 'closed source', '{"macos", "windows", "linux"}', True, 'video-player.jpg'),

('Boaraid', 'File archiver', 50.9 , 950,'File archiver', 'closed source', '{"android", "linux"}', False, 'file-archiver.jpg'),

('Voidshade', 'text editor', 50.9 , 950,'Text editor', 'closed source', '{"android", "linux"}', True, 'text-editor.jpg'),

('Alphacon', 'File archiver', 50.9, 950,'File archiver', 'closed source', '{"android", "linux"}', True, 'file-archiver.jpg')
